# Dependabot Configuration Template
# Copy to .github/dependabot.yml and customize as needed

version: 2
updates:
  # Python dependencies
  - package-ecosystem: "pip"
    directory: "/"
    schedule:
      interval: "weekly"
      day: "monday"
      time: "09:00"
      timezone: "UTC"
    open-pull-requests-limit: 10
    assignees:
      - "danieleschmidt"  # Update with actual maintainers
    reviewers:
      - "danieleschmidt"
    commit-message:
      prefix: "deps"
      prefix-development: "deps-dev"
      include: "scope"
    labels:
      - "dependencies"
      - "python"
    # Group updates for better management
    groups:
      development-dependencies:
        patterns:
          - "pytest*"
          - "black"
          - "ruff"
          - "mypy*"
          - "pre-commit"
          - "tox"
          - "sphinx*"
        update-types:
          - "minor"
          - "patch"
      ml-dependencies:
        patterns:
          - "torch*"
          - "transformers"
          - "numpy"
          - "scipy"
          - "scikit-learn"
        update-types:
          - "patch"
      security-updates:
        patterns:
          - "*"
        update-types:
          - "security"

  # GitHub Actions
  - package-ecosystem: "github-actions"
    directory: "/"
    schedule:
      interval: "weekly"
      day: "monday"
      time: "10:00"
      timezone: "UTC"
    open-pull-requests-limit: 5
    assignees:
      - "danieleschmidt"
    commit-message:
      prefix: "ci"
      include: "scope"
    labels:
      - "ci"
      - "github-actions"

  # Docker dependencies
  - package-ecosystem: "docker"
    directory: "/"
    schedule:
      interval: "weekly"
      day: "tuesday"
      time: "09:00"
      timezone: "UTC"
    open-pull-requests-limit: 3
    assignees:
      - "danieleschmidt"
    commit-message:
      prefix: "docker"
      include: "scope"
    labels:
      - "docker"
      - "dependencies"